{
    "name": "ccpp-extension-pack",
    "displayName": "C/C++ Extension Pack",
    "description": "Collection of extensions related to C/C++",
    "version": "1.0.0",
    "publisher": "LeoJhonSong",
    "icon": "cpp-logo.png",
    "repository": "https://github.com/LeoJhonSong/Cpp-Extension-Pack",
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ajshort.include-autocomplete",
        "hars.CppSnippets"
    ]
}